1000000	中国	ns
1000000	美国	ns
1000000	日本	ns
308904	北京	nsc_nzz
264186	法国	ns
241133	德国	ns
237746	上海	nsc
221303	英国	ns
219995	意大利	ns
197251	香港	nsc
195751	英格兰	ns__geo
182906	台湾	ns
165927	市场	nsa
154223	西班牙	ns
138622	山	nsa
136070	家	nsa_q_nzz
135530	韩国	ns
132048	欧洲	ns__geo
116794	俄罗斯	ns
112478	广东	ns__geo
106016	四川	ns
104043	山东	ns
101000	广州	nsc
98460	荷兰	ns
98253	浙江	ns__geo
93867	江苏	ns__geo
91039	印度	ns__geo
87458	澳大利亚	ns__geo
86400	河南	ns
85613	加拿大	ns__geo
80404	南京	nsc
79033	云南	ns__geo
78127	湖南	ns
76171	巴西	ns
75668	德	ns
73004	深圳	nsc
71237	福建	ns__geo
70427	湖北	ns__geo
69490	河北	ns
65540	天津	nsc
65219	希腊	ns
65205	重庆	nsc
64414	陕西	ns__geo
63959	瑞士	ns__geo
62178	瑞典	ns__geo
62163	杭州	nsc
61924	江西	ns__geo
61029	新加坡	ns__geo
60778	安徽	ns
60131	成都	nsc
58563	葡萄牙	ns__geo
58495	钵钵鸡	nsr_nfo
58117	苏联	ns__geo
57166	阿根廷	ns
57054	比利时	ns__geo
56952	广西	ns
55604	纽约	nsc__geo
55564	山西	ns
54908	馋嘴蛙	nsr_nfo
53960	武汉	nsc
53371	伦敦	ns
51986	罗马	ns
51718	非洲	ns
51575	中华人民共和国	ns
50002	巴黎	ns
49906	海	nsa
49641	西安	nsc
49361	奥地利	ns__geo
49304	亚洲	ns__geo
47710	泰国	ns__geo
47358	波兰	ns
46333	土耳其	ns__geo
45446	苏格兰	ns__politic_geo
44337	办公室	nsa
44280	朝鲜	ns
44184	辽宁	ns
43818	墨西哥	ns__geo
43618	丹麦	ns__geo
43112	新疆	ns
43017	以色列	ns__geo
42710	校园	nsa
42472	网上	nsa
42042	北京市	ns
41599	越南	ns__geo
41268	内蒙古	ns__geo
40998	西藏	ns
40808	东京	ns
40665	贵州	ns
40196	马来西亚	ns__geo
39143	国内	nsa
38240	青岛	nsc
38228	苏州	nsc
38198	甘肃	ns__geo
38079	广东省	ns
37673	乌克兰	ns__geo
37582	埃及	ns
37553	捷克	ns
37479	挪威	ns__geo
37459	黑龙江	ns__geo
37288	山东省	ns
36555	罗马尼亚	ns__geo
35400	江苏省	ns
34697	河北省	ns
34199	麻辣香锅	nsr_nfo
33795	中国大陆	ns__geo
33706	好莱坞	ns
33526	匈牙利	ns
33409	长沙	nsc
33384	沈阳	nsc
32535	新西兰	ns__geo
32403	US	ns__geo2
32278	太平洋	ns
32238	河南省	ns
31900	洛阳	nsc
31757	长江	ns
31462	吉林	ns
31417	菲律宾	ns
31380	厦门	nsc__geo
31116	黄河	ns_nzz
29917	芬兰	ns
29795	澳门	nsc
29612	郑州	nsc
29608	济南	nsc__geo
29360	江南	ns_nr
29352	上海市	ns
29310	爱尔兰	ns
28808	现场	nsa
28785	浙江省	ns
28441	大连	nsc
28279	哈尔滨	nsc__geo
28186	海南	ns
28109	蒙古	ns
27866	清朝	ns_t
27827	南非	ns
27634	梭边鱼	nsr_nfo
27509	塞尔维亚	ns__geo
27141	伊拉克	ns__geo
26956	东南亚	ns__geo
26837	内陆	nsa
26811	福州	nsc
26678	昆明	nsc
26095	中东	ns__geo
25831	伊朗	ns__geo
25830	利物浦	nsp
25598	莫斯科	ns
25114	青海	ns
25025	巴塞罗那	ns
25024	湖北省	ns
