1000000	牛顿	nr__phy2
1000000	毛泽东	nr__chi
1000000	凯撒大帝	nr
1000000	康熙	nr_t
1000000	拿破仑	nr
1000000	苏轼	nr__chi
35064	乾隆	nr
33509	鲁迅	nr__chi
33028	罗马里奥	nr
32327	孔子	nr__chi
29855	李白	nr__chi
28838	蒋介石	nr__his
27450	刘德华	nr
27421	周恩来	nr__his
26532	曹操	nr__chi
25603	杜甫	nr__chi
25438	孙中山	nr__chi
24301	雍正	nr
23077	诸葛亮	nr__chi
22430	白居易	nr__chi
21907	光绪	nr
21205	杨幂	nr
21182	邓小平	nr
20678	周杰伦	nr
20458	朱元璋	nr
20422	黄帝	nr__his
19503	秦始皇	nr__his
18647	刘备	nr
18641	马云	nr
18607	陆游	nr__chi
18144	成龙	nr
17969	上帝	nr
17867	王安石	nr__chi
17423	孟子	nr_nzz__chi
16998	庄子	nr_nzz__chi
16678	老子	nr_nzz__chi
16669	刘邦	nr__chi
16597	张学友	nr
16309	约翰	nr__his2
16300	郭沫若	nr__chi
16194	武则天	nr__chi
16085	朱熹	nr__chi
15957	袁世凯	nr__his
15918	希特勒	nr
15695	洛伦兹	nr
15578	欧阳修	nr__chi
15521	阿德尔曼	nr
15358	马克思	nr
14907	年轻人	nrc
14898	屈原	nr__chi
14889	艾蒙	nr_ntc
14835	范冰冰	nr
14813	二哥	nr
14669	奥巴马	nr
14364	韩愈	nr__chi
14210	陈奕迅	nr
14189	爱新觉罗·启星	nr
14025	汉武帝	nrc
14016	大众	nrc_ntc
13969	司马迁	nr__chi
13862	卢嘉丽	nr
13783	周星驰	nr
13633	阿贾克斯	nr
13627	王菲	nr
13622	王羲之	nr__chi
13613	朱德	nr__politic
13573	项羽	nr__chi
13525	科埃略	nr
13525	贝多芬	nr
13518	张国荣	nr
13478	拜纳姆	nr
13400	耶稣	nr
13192	李世民	nr__chi
